(dp1
S'first_name'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'last_name'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'id'
p15
(dp16
S'sortable'
p17
I1
sS'sql'
p18
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p19
sS'length'
p20
I512
sS'notnull'
p21
I00
sS'unique'
p22
I00
sS'type'
p23
S'id'
p24
ssS'email'
p25
(dp26
g17
I4
sg18
S'CHAR(512)'
p27
sg20
I512
sg21
I00
sg22
I00
sg23
S'string'
p28
ss.